{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-default",
      "displayName": "Windows Default (Visual Studio)",
      "description": "Default preset using Visual Studio generator",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build",
      "architecture": "x64"
    }
  ],
  "buildPresets": [
    {
      "name": "windows-default",
      "configurePreset": "windows-default"
    }
  ]
}
